# AGI-Project

./: .gitignore  APPS_README.md  CREATE_APPS_SCRIPT.md  CREATE_REMAINING_APPS.md  NEXT_CHAT_PROMPT.md  PROGRESS_SUMMARY.md  QUICKSTART.md  RAG_SERVICE_SUMMARY.md  README.md  build.gradle  research_paper.aux  research_paper.tex  settings.gradle
assistant-sdk/: build.gradle  consumer-rules.pro
assistant-sdk/src/main/: AndroidManifest.xml
calendar-app/: build.gradle
calendar-app/src/main/: AndroidManifest.xml
calendar-app/src/main/res/layout/: activity_create_event.xml  activity_event_detail.xml  activity_main.xml  item_event.xml
calendar-app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
calendar-app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ecommerce-app/: build.gradle
ecommerce-app/src/main/: AndroidManifest.xml
ecommerce-app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_product_detail.xml  item_cart.xml  item_product.xml
ecommerce-app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
fooddelivery-app/: build.gradle
fooddelivery-app/src/main/: AndroidManifest.xml
lms-app/: build.gradle
lms-app/src/main/: AndroidManifest.xml
marketplace-app/: build.gradle
marketplace-app/src/main/: AndroidManifest.xml
rag-service/: .gitignore  QUICKSTART.md  README.md  __init__.py  example_usage.py  main.py  ollama_client.py  rag_service.py  requirements.txt
ridehailing-app/: build.gradle
ridehailing-app/src/main/: AndroidManifest.xml
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
(+119 files in other folders)
