pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "AGI-Project"
include ':assistant-sdk'
include ':sample-app'
include ':ecommerce-app'
include ':fooddelivery-app'
include ':ridehailing-app'
include ':calendar-app'
include ':marketplace-app'
include ':lms-app'

